management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=catalog
server.port=8080

amazon.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=AKIAY3QO6N4C4S2PC45Q
amazon.aws.secretkey=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
amazon.aws.region=eu-central-1