management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=catalog
server.port=8080

amazon.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=eu-central-1
